# agile_integration_advanced_labs

code/fuse/: lab2_lab3_curl_test.sh  lab4_curl_test.sh  lab4_queue_send.txt  lab4_ws_soap.txt
code/fuse/01_file-split-and-transform/file-split-transform-lab/: pom.xml
code/fuse/01_file-split-and-transform/file-split-transform-lab/src/main/resources/: transformation.xml
code/fuse/01_file-split-and-transform/file-split-transform-lab/src/main/resources/spring/: camel-context-manualcreated.xml  camel-context-marshal.xml
code/fuse/02_rest_split_transform_amq/rest-split-transform-amq-lab/: pom.xml
code/fuse/02_rest_split_transform_amq/rest-split-transform-amq-lab/src/main/resources/spring/: camel-context.xml
code/fuse/03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab/src/main/resources/: application-dev.properties  schema.sql
code/fuse/03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab/src/main/resources/spring/: camel-context.xml
code/fuse/04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/: pom.xml
code/fuse/04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/src/main/resources/: application-dev.properties  schema.sql
code/fuse/04_enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/src/main/resources/spring/: camel-context.xml
code/fuse/05_migrate_fuse6/legacy-soap-rest-wrapper/: pom.xml
code/fuse/06_homework-assignment/: pom.xml  readme.md
code/fuse/06_homework-assignment/core/: pom.xml
code/fuse/06_homework-assignment/core/inbound/: pom.xml
code/fuse/06_homework-assignment/core/nextgate/: pom.xml
code/fuse/06_homework-assignment/core/nextgate/src/main/java/com/redhat/usecase/service/: NextgateWSImplBean.java
code/fuse/06_homework-assignment/core/nextgate/src/main/java/com/redhat/usecase/springboot/: Application.java.disable
code/fuse/06_homework-assignment/core/nextgate/src/main/resources/: application-dev.properties
code/fuse/06_homework-assignment/core/nextgate/src/main/resources/spring/: camel-context.xml
code/fuse/06_homework-assignment/core/outbound/: pom.xml
code/fuse/06_homework-assignment/parent/: pom.xml
code/script/: ocp_cluster_deploy_script.sh
www.opentlc.com/labs/agile_integration_advanced/: 01_0_Common_Installation_Steps_Lab.html  01_1_Environment_Setup_Lab.html  01_1_File_Split_Transform_Lab.html  01_2_Rest_Split_Transform_Lab.html  01_3_Rest_Publish_Fix_Errors_Lab.html  01_4_Enrich_HTTP_Services_Lab.html  01_5_Migrate_Fuse6_Services_Lab.html  03_1_fuse_online_enrich_transform_api_Lab.html  03_2_fuse_online_rest_enrich_transform_api_Lab.html  05_1_api_discovery_management_Lab.html  06_1_Assignment_Lab.html  index.html
(+10 files in other folders)
